#local
#databse
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.168.1.231:1521:ORA11G
jdbc.password=adminsystem
jdbc.username=adminsystem
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.168.1.135:1521:orcl
#jdbc.username=system
#jdbc.password=whq7402979
#redis
redis.password=123456
redis.host=10.168.1.233
#redis.password=
#redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=
